import pytest


@pytest.mark.parametrize(
    "unit_type,"
    "hrs_type,"
    "has_variablespeed_drive,"
    "has_multispeed_drive,"
    "has_fine_filter_sup,"
    "sfp_int,"
    "sfp_int_lim,"
    "filters_eurovent_compliance,"
    "fan_eff_uvu,"
    "fan_eff_uvu_min,"
    "hrs_eff_bonus,"
    "has_visual_signaling_on_filters,"
    "has_alarm_on_filters,"
    "expected,",
    [
        (
            "bvu",
            "rac",
            True,
            True,
            True,
            832,
            1420,
            True,
            0.61,
            None,
            -30,
            True,
            True,
            False,
        ),
        (
            "uvu",
            None,
            True,
            True,
            True,
            450,
            500,
            True,
            None,
            None,
            None,
            True,
            True,
            True,
        ),
        (
            "uvu",
            None,
            True,
            True,
            True,
            450,
            500,
            True,
            0.5,
            None,
            None,
            True,
            True,
            True,
        ),
        (
            "bvu",
            "phex",
            True,
            True,
            True,
            500,
            600,
            True,
            None,
            None,
            0,
            True,
            True,
            True,
        ),
        (
            "uvu",
            None,
            True,
            True,
            False,
            None,
            None,
            None,
            0.5,
            0.49,
            None,
            None,
            None,
            True,
        ),
    ],
)
def test_check_erp_compliance(
    unit_type,
    hrs_type,
    has_variablespeed_drive,
    has_multispeed_drive,
    has_fine_filter_sup,
    sfp_int,
    sfp_int_lim,
    filters_eurovent_compliance,
    fan_eff_uvu,
    fan_eff_uvu_min,
    hrs_eff_bonus,
    has_visual_signaling_on_filters,
    has_alarm_on_filters,
    expected,
):
    from erp_air.erp_utils import check_erp_compliance

    assert (
        check_erp_compliance(
            unit_type,
            hrs_type,
            has_variablespeed_drive,
            has_multispeed_drive,
            has_fine_filter_sup,
            sfp_int,
            sfp_int_lim,
            filters_eurovent_compliance,
            fan_eff_uvu,
            fan_eff_uvu_min,
            hrs_eff_bonus,
            has_visual_signaling_on_filters,
            has_alarm_on_filters,
        )
        == expected
    )
